# streamcast

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/xpendence/streamcast/: ServletInitializer.java  StreamcastApplication.java
src/main/java/ru/xpendence/streamcast/aspect/: ApiLogProcessor.java  ControllerProxy.java  DeleteApiRequest.java  DeleteApiResponse.java  GetApiRequest.java  GetApiResponse.java  PostApiRequest.java  PostApiResponse.java  PutApiRequest.java  PutApiResponse.java
src/main/java/ru/xpendence/streamcast/attributes/: ActiveType.java  ErrorType.java  StatusCode.java  TransferType.java  UserRole.java  VerificationStatus.java
src/main/java/ru/xpendence/streamcast/base/: ErrorType.java
src/main/java/ru/xpendence/streamcast/config/: AsyncConfig.java  DataSourceConfig.java  MainConfig.java  SecurityConfig.java  TransactionManagerConfig.java
src/main/java/ru/xpendence/streamcast/controller/: IndexController.java  MessageController.java  TopicController.java  UserController.java  UserDetailsController.java
src/main/java/ru/xpendence/streamcast/controller/common/: AbstractController.java  CommonController.java
src/main/java/ru/xpendence/streamcast/domain/: AbstractEntity.java  ApiLog.java  Message.java  OAuthAccessToken.java  Topic.java  User.java  UserDetails.java
src/main/java/ru/xpendence/streamcast/domain/definition/: Definition.java  DefinitionAnnotationProcessor.java
src/main/java/ru/xpendence/streamcast/dto/: AbstractDto.java  MessageDto.java  TopicDto.java  UserDetailsDto.java  UserDto.java
src/main/java/ru/xpendence/streamcast/dto/mapper/: AbstractDtoMapper.java  EntityDtoMapper.java  Mapper.java  MapperAnnotationProcessor.java
src/main/java/ru/xpendence/streamcast/dto/oauth/: OAuthRequest.java
src/main/java/ru/xpendence/streamcast/exception/: ApiLogException.java  CommonException.java  DatabaseException.java  RestExceptionHandler.java  SampleException.java  SampleExceptionHandler.java  UtilsException.java  ValidationException.java
src/main/java/ru/xpendence/streamcast/frontend/: MainView.java
src/main/java/ru/xpendence/streamcast/repository/: ApiLogRepository.java  MessageRepository.java  RepositoryCustom.java  TopicRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/ru/xpendence/streamcast/service/: AbstractService.java  ApiLogService.java  ApiLogServiceImpl.java  CommonService.java  MessageService.java  TopicService.java  UserService.java
src/main/java/ru/xpendence/streamcast/util/: CollectionUtils.java  JsonUtils.java  PasswordUtils.java  ResponseEntityUtils.java
src/main/java/ru/xpendence/streamcast/views/: MainView.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/ru/xpendence/streamcast/: AbstractControllerTest.java  AbstractTest.java  StreamcastApplicationTests.java
src/test/java/ru/xpendence/streamcast/controller/: MessageControllerTest.java  TopicControllerTest.java  UserControllerTest.java
src/test/java/ru/xpendence/streamcast/sample/: TestConfig.java
src/test/resources/: application-dev.yml  application.yml
(+14 files in other folders)
