# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/streamcast
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=streamcast_user
spring.datasource.password=q1w2e3r4!@

# jpa / hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.profiles.active=default